[mlir-neura-opt] Architecture specification file: test/arch_spec/architecture.yaml
[ctrl2data] Processing neura.return operation...
"neura.return"(%10) : (f32) -> ()
[ctrl2data] Marking neura.return with value...
[ctrl2data] Function is not void, no further action needed.
[ctrl2data] Asserting live-out values dominated by block arguments
[ctrl2data] All live-out values are dominated by block arguments or live-in values.
[ctrl2data] ReturnOp found: "neura.return"(%18) {return_type = "value"} : (!neura.data<f32, i1>) -> ()
[ctrl2data] Asserting live-out values dominated by block arguments
[ctrl2data] All live-out values are dominated by block arguments or live-in values.
[ctrl2data] Converting neura.return operations to return_void/value...
[ctrl2data] All neura.return operations converted successfully.
[ctrl2data] Set dataflow mode to predicate for function: loop_test
[ctrl2data] Converting phi operations to phi_start...
[MapToAcceleratorPass] Starting mapping pass...
[MapToAcceleratorPass] Using Mapping Mode: spatial-temporal
[MapToAcceleratorPass] Unknown YAML root key: extensions
[MapToAcceleratorPass] Unknown YAML root key: simulator
Collecting recurrence cycles from back edge: parent_op %41 = neura.grant_predicate %39, %40 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>->%27 = neura.reserve : !neura.data<i64, i1>
Collecting recurrence cycles from back edge: parent_op %44 = neura.grant_predicate %42, %43 : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1>->%24 = neura.reserve : !neura.data<f32, i1>
Collecting recurrence cycles from back edge: parent_op %47 = neura.grant_predicate %45, %46 : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1>->%21 = neura.reserve : !neura.data<f32, i1>
Collecting recurrence cycles from back edge: parent_op %50 = neura.grant_predicate %48, %49 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>->%18 = neura.reserve : !neura.data<i64, i1>
Collecting recurrence cycles from back edge: parent_op %53 = neura.grant_predicate %51, %52 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>->%15 = neura.reserve : !neura.data<i64, i1>
[calculateResMii] Total operations: 27
Collecting recurrence cycles from back edge: parent_op %41 = neura.grant_predicate %39, %40 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>->%27 = neura.reserve : !neura.data<i64, i1>
Collecting recurrence cycles from back edge: parent_op %44 = neura.grant_predicate %42, %43 : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1>->%24 = neura.reserve : !neura.data<f32, i1>
Collecting recurrence cycles from back edge: parent_op %47 = neura.grant_predicate %45, %46 : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1>->%21 = neura.reserve : !neura.data<f32, i1>
Collecting recurrence cycles from back edge: parent_op %50 = neura.grant_predicate %48, %49 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>->%18 = neura.reserve : !neura.data<i64, i1>
Collecting recurrence cycles from back edge: parent_op %53 = neura.grant_predicate %51, %52 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>->%15 = neura.reserve : !neura.data<i64, i1>
[MapToAcceleratorPass] Start mapping with target II of 4
[calculateAward] Operation: %3 = "neura.constant"() <{value = 0 : i64}> : () -> !neura.data<i64, i1>; Producers: 0
[DEBUG] Schedule op %3 = "neura.constant"() <{value = 0 : i64}> : () -> !neura.data<i64, i1> onto loc: tile#0 @t=0
[calculateAward] Operation: %6 = "neura.constant"() <{value = 1 : i64}> : () -> !neura.data<i64, i1>; Producers: 0
[DEBUG] Schedule op %6 = "neura.constant"() <{value = 1 : i64}> : () -> !neura.data<i64, i1> onto loc: tile#5 @t=0
[calculateAward] Operation: %5 = "neura.grant_once"(%4) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>; Producers: 1
[DEBUG] Schedule op %5 = "neura.grant_once"(%4) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> onto loc: tile#0 @t=1
Processing operand: %4 = "neura.data_mov"(%3) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %4 = "neura.data_mov"(%3) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: register#0 @t=0 
[DEBUG] Successfully routed data move: %4 = "neura.data_mov"(%3) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#0 @t=0 to tile#0 @t=1
[calculateAward] Operation: %8 = "neura.grant_once"(%7) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>; Producers: 1
[DEBUG] Schedule op %8 = "neura.grant_once"(%7) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> onto loc: tile#5 @t=1
Processing operand: %7 = "neura.data_mov"(%6) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %7 = "neura.data_mov"(%6) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: register#160 @t=0 
[DEBUG] Successfully routed data move: %7 = "neura.data_mov"(%6) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#5 @t=0 to tile#5 @t=1
[calculateAward] Operation: %0 = "neura.constant"() <{value = 10 : i64}> : () -> !neura.data<i64, i1>; Producers: 0
[DEBUG] Schedule op %0 = "neura.constant"() <{value = 10 : i64}> : () -> !neura.data<i64, i1> onto loc: tile#3 @t=1
[calculateAward] Operation: %20 = neura.phi_start %19, %18 : !neura.data<i64, i1>, !neura.data<i64, i1> -> !neura.data<i64, i1>; Producers: 1
[DEBUG] Schedule op %20 = neura.phi_start %19, %18 : !neura.data<i64, i1>, !neura.data<i64, i1> -> !neura.data<i64, i1> onto loc: tile#5 @t=2
Processing operand: %19 = "neura.data_mov"(%8) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %19 = "neura.data_mov"(%8) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: register#160 @t=1 
[DEBUG] Successfully routed data move: %19 = "neura.data_mov"(%8) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#5 @t=1 to tile#5 @t=2
Processing operand: %18 = neura.reserve : !neura.data<i64, i1>
[calculateAward] Operation: %29 = neura.phi_start %28, %27 : !neura.data<i64, i1>, !neura.data<i64, i1> -> !neura.data<i64, i1>; Producers: 1
[DEBUG] Schedule op %29 = neura.phi_start %28, %27 : !neura.data<i64, i1>, !neura.data<i64, i1> -> !neura.data<i64, i1> onto loc: tile#1 @t=2
Processing operand: %28 = "neura.data_mov"(%5) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %28 = "neura.data_mov"(%5) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: link#0 @t=1 
[DEBUG] Successfully routed data move: %28 = "neura.data_mov"(%5) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#0 @t=1 to tile#1 @t=2
Processing operand: %27 = neura.reserve : !neura.data<i64, i1>
[calculateAward] Operation: %2 = "neura.grant_once"(%1) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>; Producers: 1
[DEBUG] Schedule op %2 = "neura.grant_once"(%1) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> onto loc: tile#3 @t=2
Processing operand: %1 = "neura.data_mov"(%0) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %1 = "neura.data_mov"(%0) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: register#96 @t=1 
[DEBUG] Successfully routed data move: %1 = "neura.data_mov"(%0) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#3 @t=1 to tile#3 @t=2
[calculateAward] Operation: %9 = "neura.constant"() <{value = 3.000000e+00 : f32}> : () -> !neura.data<f32, i1>; Producers: 0
[DEBUG] Schedule op %9 = "neura.constant"() <{value = 3.000000e+00 : f32}> : () -> !neura.data<f32, i1> onto loc: tile#4 @t=2
[calculateAward] Operation: %12 = "neura.constant"() <{value = 0.000000e+00 : f32}> : () -> !neura.data<f32, i1>; Producers: 0
[DEBUG] Schedule op %12 = "neura.constant"() <{value = 0.000000e+00 : f32}> : () -> !neura.data<f32, i1> onto loc: tile#12 @t=2
[calculateAward] Operation: %17 = neura.phi_start %16, %15 : !neura.data<i64, i1>, !neura.data<i64, i1> -> !neura.data<i64, i1>; Producers: 1
[DEBUG] Schedule op %17 = neura.phi_start %16, %15 : !neura.data<i64, i1>, !neura.data<i64, i1> -> !neura.data<i64, i1> onto loc: tile#2 @t=3
Processing operand: %16 = "neura.data_mov"(%2) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %16 = "neura.data_mov"(%2) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: link#8 @t=2 
[DEBUG] Successfully routed data move: %16 = "neura.data_mov"(%2) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#3 @t=2 to tile#2 @t=3
Processing operand: %15 = neura.reserve : !neura.data<i64, i1>
[calculateAward] Operation: %35 = "neura.add"(%33, %34) : (!neura.data<i64, i1>, !neura.data<i64, i1>) -> !neura.data<i64, i1>; Producers: 2
[DEBUG] Schedule op %35 = "neura.add"(%33, %34) : (!neura.data<i64, i1>, !neura.data<i64, i1>) -> !neura.data<i64, i1> onto loc: tile#5 @t=3
Processing operand: %33 = "neura.data_mov"(%29) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %33 = "neura.data_mov"(%29) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: link#4 @t=2 
[DEBUG] Successfully routed data move: %33 = "neura.data_mov"(%29) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#1 @t=2 to tile#5 @t=3
Processing operand: %34 = "neura.data_mov"(%20) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %34 = "neura.data_mov"(%20) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: register#160 @t=2 
[DEBUG] Successfully routed data move: %34 = "neura.data_mov"(%20) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#5 @t=2 to tile#5 @t=3
[calculateAward] Operation: %11 = "neura.grant_once"(%10) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>; Producers: 1
[DEBUG] Schedule op %11 = "neura.grant_once"(%10) : (!neura.data<f32, i1>) -> !neura.data<f32, i1> onto loc: tile#4 @t=3
Processing operand: %10 = "neura.data_mov"(%9) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Reserving route for operation: %10 = "neura.data_mov"(%9) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Path: register#128 @t=2 
[DEBUG] Successfully routed data move: %10 = "neura.data_mov"(%9) : (!neura.data<f32, i1>) -> !neura.data<f32, i1> from tile#4 @t=2 to tile#4 @t=3
[calculateAward] Operation: %14 = "neura.grant_once"(%13) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>; Producers: 1
[DEBUG] Schedule op %14 = "neura.grant_once"(%13) : (!neura.data<f32, i1>) -> !neura.data<f32, i1> onto loc: tile#12 @t=3
Processing operand: %13 = "neura.data_mov"(%12) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Reserving route for operation: %13 = "neura.data_mov"(%12) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Path: register#384 @t=2 
[DEBUG] Successfully routed data move: %13 = "neura.data_mov"(%12) : (!neura.data<f32, i1>) -> !neura.data<f32, i1> from tile#12 @t=2 to tile#12 @t=3
[calculateAward] Operation: %38 = "neura.icmp"(%36, %37) <{cmpType = "slt"}> : (!neura.data<i64, i1>, !neura.data<i64, i1>) -> !neura.data<i1, i1>; Producers: 2
[DEBUG] Schedule op %38 = "neura.icmp"(%36, %37) <{cmpType = "slt"}> : (!neura.data<i64, i1>, !neura.data<i64, i1>) -> !neura.data<i1, i1> onto loc: tile#6 @t=4
Processing operand: %36 = "neura.data_mov"(%35) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %36 = "neura.data_mov"(%35) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: link#14 @t=3 
[DEBUG] Successfully routed data move: %36 = "neura.data_mov"(%35) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#5 @t=3 to tile#6 @t=4
Processing operand: %37 = "neura.data_mov"(%17) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %37 = "neura.data_mov"(%17) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: link#7 @t=3 
[DEBUG] Successfully routed data move: %37 = "neura.data_mov"(%17) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#2 @t=3 to tile#6 @t=4
[calculateAward] Operation: %23 = neura.phi_start %22, %21 : !neura.data<f32, i1>, !neura.data<f32, i1> -> !neura.data<f32, i1>; Producers: 1
[DEBUG] Schedule op %23 = neura.phi_start %22, %21 : !neura.data<f32, i1>, !neura.data<f32, i1> -> !neura.data<f32, i1> onto loc: tile#4 @t=4
Processing operand: %22 = "neura.data_mov"(%11) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Reserving route for operation: %22 = "neura.data_mov"(%11) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Path: register#128 @t=3 
[DEBUG] Successfully routed data move: %22 = "neura.data_mov"(%11) : (!neura.data<f32, i1>) -> !neura.data<f32, i1> from tile#4 @t=3 to tile#4 @t=4
Processing operand: %21 = neura.reserve : !neura.data<f32, i1>
[calculateAward] Operation: %26 = neura.phi_start %25, %24 : !neura.data<f32, i1>, !neura.data<f32, i1> -> !neura.data<f32, i1>; Producers: 1
[DEBUG] Schedule op %26 = neura.phi_start %25, %24 : !neura.data<f32, i1>, !neura.data<f32, i1> -> !neura.data<f32, i1> onto loc: tile#8 @t=4
Processing operand: %25 = "neura.data_mov"(%14) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Reserving route for operation: %25 = "neura.data_mov"(%14) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Path: link#39 @t=3 
[DEBUG] Successfully routed data move: %25 = "neura.data_mov"(%14) : (!neura.data<f32, i1>) -> !neura.data<f32, i1> from tile#12 @t=3 to tile#8 @t=4
Processing operand: %24 = neura.reserve : !neura.data<f32, i1>
[calculateAward] Operation: %32 = "neura.fadd"(%30, %31) : (!neura.data<f32, i1>, !neura.data<f32, i1>) -> !neura.data<f32, i1>; Producers: 2
[DEBUG] Schedule op %32 = "neura.fadd"(%30, %31) : (!neura.data<f32, i1>, !neura.data<f32, i1>) -> !neura.data<f32, i1> onto loc: tile#4 @t=5
Processing operand: %30 = "neura.data_mov"(%26) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Reserving route for operation: %30 = "neura.data_mov"(%26) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Path: link#25 @t=4 
[DEBUG] Successfully routed data move: %30 = "neura.data_mov"(%26) : (!neura.data<f32, i1>) -> !neura.data<f32, i1> from tile#8 @t=4 to tile#4 @t=5
Processing operand: %31 = "neura.data_mov"(%23) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Reserving route for operation: %31 = "neura.data_mov"(%23) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Path: register#128 @t=4 
[DEBUG] Successfully routed data move: %31 = "neura.data_mov"(%23) : (!neura.data<f32, i1>) -> !neura.data<f32, i1> from tile#4 @t=4 to tile#4 @t=5
[calculateAward] Operation: %53 = neura.grant_predicate %51, %52 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>; Producers: 2
[DEBUG] Schedule op %53 = neura.grant_predicate %51, %52 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1> onto loc: tile#2 @t=5
Processing operand: %51 = "neura.data_mov"(%17) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %51 = "neura.data_mov"(%17) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: register#64 @t=3 register#64 @t=4 
[DEBUG] Successfully routed data move: %51 = "neura.data_mov"(%17) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#2 @t=3 to tile#2 @t=5
Processing operand: %52 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Reserving route for operation: %52 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Path: link#19 @t=4 
[DEBUG] Successfully routed data move: %52 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1> from tile#6 @t=4 to tile#2 @t=5
[DEBUG] Found ctrl_mov user: neura.ctrl_mov %53 -> %15 : !neura.data<i64, i1> !neura.data<i64, i1>
[tryRouteBackwardMove] src_loc: tile#2 @t=5, dst_loc: tile#2 @t=3
Reserving route for operation: neura.ctrl_mov %53 -> %15 : !neura.data<i64, i1> !neura.data<i64, i1>
Path: register#64 @t=5 register#64 @t=6 
[DEBUG] Successfully routed ctrl_mov: neura.ctrl_mov %53 -> %15 : !neura.data<i64, i1> !neura.data<i64, i1> to tile#2 @t=3
[calculateAward] Operation: %50 = neura.grant_predicate %48, %49 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>; Producers: 2
[DEBUG] Schedule op %50 = neura.grant_predicate %48, %49 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1> onto loc: tile#6 @t=5
Processing operand: %48 = "neura.data_mov"(%20) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %48 = "neura.data_mov"(%20) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: link#14 @t=2 register#192 @t=3 register#192 @t=4 
[DEBUG] Successfully routed data move: %48 = "neura.data_mov"(%20) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#5 @t=2 to tile#6 @t=5
Processing operand: %49 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Reserving route for operation: %49 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Path: register#193 @t=4 
[DEBUG] Successfully routed data move: %49 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1> from tile#6 @t=4 to tile#6 @t=5
[DEBUG] Found ctrl_mov user: neura.ctrl_mov %50 -> %18 : !neura.data<i64, i1> !neura.data<i64, i1>
[tryRouteBackwardMove] src_loc: tile#6 @t=5, dst_loc: tile#5 @t=2
Reserving route for operation: neura.ctrl_mov %50 -> %18 : !neura.data<i64, i1> !neura.data<i64, i1>
Path: link#17 @t=5 
[DEBUG] Successfully routed ctrl_mov: neura.ctrl_mov %50 -> %18 : !neura.data<i64, i1> !neura.data<i64, i1> to tile#5 @t=2
[calculateAward] Operation: %41 = neura.grant_predicate %39, %40 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>; Producers: 2
[calculateAward] Operation: %50 = neura.grant_predicate %48, %49 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>; Producers: 2
[calculateAward] Operation: %53 = neura.grant_predicate %51, %52 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>; Producers: 2
[DEBUG] Schedule op %53 = neura.grant_predicate %51, %52 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1> onto loc: tile#6 @t=5
Processing operand: %51 = "neura.data_mov"(%17) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %51 = "neura.data_mov"(%17) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: register#64 @t=3 link#7 @t=4 
[DEBUG] Successfully routed data move: %51 = "neura.data_mov"(%17) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#2 @t=3 to tile#6 @t=5
Processing operand: %52 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Reserving route for operation: %52 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Path: register#192 @t=4 
[DEBUG] Successfully routed data move: %52 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1> from tile#6 @t=4 to tile#6 @t=5
[DEBUG] Found ctrl_mov user: neura.ctrl_mov %53 -> %15 : !neura.data<i64, i1> !neura.data<i64, i1>
[tryRouteBackwardMove] src_loc: tile#6 @t=5, dst_loc: tile#2 @t=3
Reserving route for operation: neura.ctrl_mov %53 -> %15 : !neura.data<i64, i1> !neura.data<i64, i1>
Path: link#19 @t=5 register#64 @t=6 
[DEBUG] Successfully routed ctrl_mov: neura.ctrl_mov %53 -> %15 : !neura.data<i64, i1> !neura.data<i64, i1> to tile#2 @t=3
[calculateAward] Operation: %50 = neura.grant_predicate %48, %49 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>; Producers: 2
[calculateAward] Operation: %53 = neura.grant_predicate %51, %52 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>; Producers: 2
[DEBUG] Schedule op %53 = neura.grant_predicate %51, %52 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1> onto loc: tile#6 @t=6
Processing operand: %51 = "neura.data_mov"(%17) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %51 = "neura.data_mov"(%17) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: register#64 @t=3 link#7 @t=4 register#192 @t=5 
[DEBUG] Successfully routed data move: %51 = "neura.data_mov"(%17) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#2 @t=3 to tile#6 @t=6
Processing operand: %52 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Reserving route for operation: %52 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Path: register#193 @t=4 register#193 @t=5 
[DEBUG] Successfully routed data move: %52 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1> from tile#6 @t=4 to tile#6 @t=6
[DEBUG] Found ctrl_mov user: neura.ctrl_mov %53 -> %15 : !neura.data<i64, i1> !neura.data<i64, i1>
[tryRouteBackwardMove] src_loc: tile#6 @t=6, dst_loc: tile#2 @t=3
Reserving route for operation: neura.ctrl_mov %53 -> %15 : !neura.data<i64, i1> !neura.data<i64, i1>
Path: link#19 @t=6 
[DEBUG] Successfully routed ctrl_mov: neura.ctrl_mov %53 -> %15 : !neura.data<i64, i1> !neura.data<i64, i1> to tile#2 @t=3
[calculateAward] Operation: %50 = neura.grant_predicate %48, %49 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>; Producers: 2
[DEBUG] Schedule op %50 = neura.grant_predicate %48, %49 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1> onto loc: tile#6 @t=5
Processing operand: %48 = "neura.data_mov"(%20) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %48 = "neura.data_mov"(%20) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: link#14 @t=2 register#192 @t=3 register#192 @t=4 
[DEBUG] Successfully routed data move: %48 = "neura.data_mov"(%20) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#5 @t=2 to tile#6 @t=5
Processing operand: %49 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Reserving route for operation: %49 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Path: register#194 @t=4 
[DEBUG] Successfully routed data move: %49 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1> from tile#6 @t=4 to tile#6 @t=5
[DEBUG] Found ctrl_mov user: neura.ctrl_mov %50 -> %18 : !neura.data<i64, i1> !neura.data<i64, i1>
[tryRouteBackwardMove] src_loc: tile#6 @t=5, dst_loc: tile#5 @t=2
Reserving route for operation: neura.ctrl_mov %50 -> %18 : !neura.data<i64, i1> !neura.data<i64, i1>
Path: link#17 @t=5 
[DEBUG] Successfully routed ctrl_mov: neura.ctrl_mov %50 -> %18 : !neura.data<i64, i1> !neura.data<i64, i1> to tile#5 @t=2
[calculateAward] Operation: %41 = neura.grant_predicate %39, %40 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>; Producers: 2
[DEBUG] Schedule op %41 = neura.grant_predicate %39, %40 : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1> onto loc: tile#2 @t=5
Processing operand: %39 = "neura.data_mov"(%35) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Reserving route for operation: %39 = "neura.data_mov"(%35) : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
Path: link#15 @t=3 link#3 @t=4 
[DEBUG] Successfully routed data move: %39 = "neura.data_mov"(%35) : (!neura.data<i64, i1>) -> !neura.data<i64, i1> from tile#5 @t=3 to tile#2 @t=5
Processing operand: %40 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Reserving route for operation: %40 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Path: link#19 @t=4 
[DEBUG] Successfully routed data move: %40 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1> from tile#6 @t=4 to tile#2 @t=5
[DEBUG] Found ctrl_mov user: neura.ctrl_mov %41 -> %27 : !neura.data<i64, i1> !neura.data<i64, i1>
[tryRouteBackwardMove] src_loc: tile#2 @t=5, dst_loc: tile#1 @t=2
Reserving route for operation: neura.ctrl_mov %41 -> %27 : !neura.data<i64, i1> !neura.data<i64, i1>
Path: link#5 @t=5 
[DEBUG] Successfully routed ctrl_mov: neura.ctrl_mov %41 -> %27 : !neura.data<i64, i1> !neura.data<i64, i1> to tile#1 @t=2
[calculateAward] Operation: %55 = "neura.not"(%54) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>; Producers: 1
[DEBUG] Schedule op %55 = "neura.not"(%54) : (!neura.data<i1, i1>) -> !neura.data<i1, i1> onto loc: tile#7 @t=5
Processing operand: %54 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Reserving route for operation: %54 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Path: link#18 @t=4 
[DEBUG] Successfully routed data move: %54 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1> from tile#6 @t=4 to tile#7 @t=5
[calculateAward] Operation: %58 = neura.grant_predicate %56, %57 : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1>; Producers: 2
[DEBUG] Schedule op %58 = neura.grant_predicate %56, %57 : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1> onto loc: tile#9 @t=8
Processing operand: %56 = "neura.data_mov"(%32) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Reserving route for operation: %56 = "neura.data_mov"(%32) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Path: link#10 @t=5 link#16 @t=6 register#288 @t=7 
[DEBUG] Successfully routed data move: %56 = "neura.data_mov"(%32) : (!neura.data<f32, i1>) -> !neura.data<f32, i1> from tile#4 @t=5 to tile#9 @t=8
Processing operand: %57 = "neura.data_mov"(%55) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Reserving route for operation: %57 = "neura.data_mov"(%55) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Path: link#21 @t=5 link#17 @t=6 link#16 @t=7 
[DEBUG] Successfully routed data move: %57 = "neura.data_mov"(%55) : (!neura.data<i1, i1>) -> !neura.data<i1, i1> from tile#7 @t=5 to tile#9 @t=8
[calculateAward] Operation: %47 = neura.grant_predicate %45, %46 : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1>; Producers: 2
[DEBUG] Schedule op %47 = neura.grant_predicate %45, %46 : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1> onto loc: tile#0 @t=7
Processing operand: %45 = "neura.data_mov"(%23) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Reserving route for operation: %45 = "neura.data_mov"(%23) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Path: link#11 @t=4 register#0 @t=5 register#0 @t=6 
[DEBUG] Successfully routed data move: %45 = "neura.data_mov"(%23) : (!neura.data<f32, i1>) -> !neura.data<f32, i1> from tile#4 @t=4 to tile#0 @t=7
Processing operand: %46 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Reserving route for operation: %46 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Path: link#17 @t=4 link#13 @t=5 link#11 @t=6 
[DEBUG] Successfully routed data move: %46 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1> from tile#6 @t=4 to tile#0 @t=7
[DEBUG] Found ctrl_mov user: neura.ctrl_mov %47 -> %21 : !neura.data<f32, i1> !neura.data<f32, i1>
[tryRouteBackwardMove] src_loc: tile#0 @t=7, dst_loc: tile#4 @t=4
Reserving route for operation: neura.ctrl_mov %47 -> %21 : !neura.data<f32, i1> !neura.data<f32, i1>
Path: link#1 @t=7 
[DEBUG] Successfully routed ctrl_mov: neura.ctrl_mov %47 -> %21 : !neura.data<f32, i1> !neura.data<f32, i1> to tile#4 @t=4
[calculateAward] Operation: %44 = neura.grant_predicate %42, %43 : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1>; Producers: 2
[DEBUG] Schedule op %44 = neura.grant_predicate %42, %43 : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1> onto loc: tile#9 @t=7
Processing operand: %42 = "neura.data_mov"(%32) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Reserving route for operation: %42 = "neura.data_mov"(%32) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Path: link#12 @t=5 link#24 @t=6 
[DEBUG] Successfully routed data move: %42 = "neura.data_mov"(%32) : (!neura.data<f32, i1>) -> !neura.data<f32, i1> from tile#4 @t=5 to tile#9 @t=7
Processing operand: %43 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Reserving route for operation: %43 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
Path: link#20 @t=4 link#31 @t=5 register#288 @t=6 
[DEBUG] Successfully routed data move: %43 = "neura.data_mov"(%38) : (!neura.data<i1, i1>) -> !neura.data<i1, i1> from tile#6 @t=4 to tile#9 @t=7
[DEBUG] Found ctrl_mov user: neura.ctrl_mov %44 -> %24 : !neura.data<f32, i1> !neura.data<f32, i1>
[tryRouteBackwardMove] src_loc: tile#9 @t=7, dst_loc: tile#8 @t=4
Reserving route for operation: neura.ctrl_mov %44 -> %24 : !neura.data<f32, i1> !neura.data<f32, i1>
Path: link#27 @t=7 
[DEBUG] Successfully routed ctrl_mov: neura.ctrl_mov %44 -> %24 : !neura.data<f32, i1> !neura.data<f32, i1> to tile#8 @t=4
[calculateAward] Operation: neura.return_value %59 : !neura.data<f32, i1>; Producers: 1
[DEBUG] Schedule op neura.return_value %59 : !neura.data<f32, i1> onto loc: tile#9 @t=9
Processing operand: %59 = "neura.data_mov"(%58) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Reserving route for operation: %59 = "neura.data_mov"(%58) : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
Path: register#288 @t=8 
[DEBUG] Successfully routed data move: %59 = "neura.data_mov"(%58) : (!neura.data<f32, i1>) -> !neura.data<f32, i1> from tile#9 @t=8 to tile#9 @t=9
=== MappingState: Resource Allocation Table ===
II = 4

Tile     | t%4=0                               | t%4=1                               | t%4=2                               | t%4=3                               | 
---------+-------------------------------------+-------------------------------------+-------------------------------------+-------------------------------------+
Tile#0   | %3 = constant                       | %5 = grant_once(%4)                 |                                     | %47 = grant_predicate(%45, %46) ... | 
Tile#1   |                                     |                                     | %29 = phi_start(%28, %27)           |                                     | 
Tile#2   |                                     | %41 = grant_predicate(%39, %40) ... |                                     | %17 = phi_start(%16, %15)           | 
Tile#3   |                                     | %0 = constant                       | %2 = grant_once(%1)                 |                                     | 
Tile#4   | %23 = phi_start(%22, %21) (t=4)     | %32 = fadd(%30, %31) (t=5)          | %9 = constant                       | %11 = grant_once(%10)               | 
Tile#5   | %6 = constant                       | %8 = grant_once(%7)                 | %20 = phi_start(%19, %18)           | %35 = add(%33, %34)                 | 
Tile#6   | %38 = icmp(%36, %37) (t=4)          | %50 = grant_predicate(%48, %49) ... | %53 = grant_predicate(%51, %52) ... |                                     | 
Tile#7   |                                     | %55 = not(%54) (t=5)                |                                     |                                     | 
Tile#8   | %26 = phi_start(%25, %24) (t=4)     |                                     |                                     |                                     | 
Tile#9   | %58 = grant_predicate(%56, %57) ... | return_value(%59) (t=9)             |                                     | %44 = grant_predicate(%42, %43) ... | 
Tile#12  |                                     |                                     | %12 = constant                      | %14 = grant_once(%13)               | 

=== Legend ===
- Table shows operations mapped to tiles (modulo II scheduling)
- Column headers: t%II=X means time slot X (t=X, X+II, X+2*II, ...)
- Operations with (t=Y) annotation are scheduled at actual time step Y
- Operations without annotation are scheduled at t=0 to t=3
=== End ===
Collecting recurrence cycles from back edge: parent_op %41 = neura.grant_predicate %39, %40 {mapping_locs = [{id = 2 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 5 : i32, x = 2 : i32, y = 0 : i32}]} : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>->%27 = neura.reserve : !neura.data<i64, i1>
Collecting recurrence cycles from back edge: parent_op %44 = neura.grant_predicate %42, %43 {mapping_locs = [{id = 9 : i32, index_per_ii = 3 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 7 : i32, x = 1 : i32, y = 2 : i32}]} : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1>->%24 = neura.reserve : !neura.data<f32, i1>
Collecting recurrence cycles from back edge: parent_op %47 = neura.grant_predicate %45, %46 {mapping_locs = [{id = 0 : i32, index_per_ii = 3 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 7 : i32, x = 0 : i32, y = 0 : i32}]} : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1>->%21 = neura.reserve : !neura.data<f32, i1>
Collecting recurrence cycles from back edge: parent_op %50 = neura.grant_predicate %48, %49 {mapping_locs = [{id = 6 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 5 : i32, x = 2 : i32, y = 1 : i32}]} : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>->%18 = neura.reserve : !neura.data<i64, i1>
Collecting recurrence cycles from back edge: parent_op %53 = neura.grant_predicate %51, %52 {mapping_locs = [{id = 6 : i32, index_per_ii = 2 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 6 : i32, x = 2 : i32, y = 1 : i32}]} : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>->%15 = neura.reserve : !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=0 to %0 = "neura.constant"() <{value = 10 : i64}> {dfg_id = 0 : i32, mapping_locs = [{id = 3 : i32, index_per_ii = 1 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 1 : i32, x = 3 : i32, y = 0 : i32}]} : () -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=1 to %3 = "neura.constant"() <{value = 0 : i64}> {dfg_id = 1 : i32, mapping_locs = [{id = 0 : i32, index_per_ii = 0 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 0 : i32, x = 0 : i32, y = 0 : i32}]} : () -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=2 to %6 = "neura.constant"() <{value = 1 : i64}> {dfg_id = 2 : i32, mapping_locs = [{id = 5 : i32, index_per_ii = 0 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 0 : i32, x = 1 : i32, y = 1 : i32}]} : () -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=3 to %9 = "neura.constant"() <{value = 3.000000e+00 : f32}> {dfg_id = 3 : i32, mapping_locs = [{id = 4 : i32, index_per_ii = 2 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 2 : i32, x = 0 : i32, y = 1 : i32}]} : () -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=4 to %12 = "neura.constant"() <{value = 0.000000e+00 : f32}> {dfg_id = 4 : i32, mapping_locs = [{id = 12 : i32, index_per_ii = 2 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 2 : i32, x = 0 : i32, y = 3 : i32}]} : () -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=5 to %15 = neura.reserve {dfg_id = 5 : i32} : !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=6 to %18 = neura.reserve {dfg_id = 6 : i32} : !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=7 to %21 = neura.reserve {dfg_id = 7 : i32} : !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=8 to %24 = neura.reserve {dfg_id = 8 : i32} : !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=9 to %27 = neura.reserve {dfg_id = 9 : i32} : !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=10 to neura.yield {dfg_id = 10 : i32}
[MapToAcceleratorPass] Assigned dfg_id=11 to %1 = "neura.data_mov"(%0) {dfg_id = 11 : i32, mapping_locs = [{id = 96 : i32, index_per_ii = 1 : i32, invalid_iterations = 0 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 1 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=12 to %4 = "neura.data_mov"(%3) {dfg_id = 12 : i32, mapping_locs = [{id = 0 : i32, index_per_ii = 0 : i32, invalid_iterations = 0 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 0 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=13 to %7 = "neura.data_mov"(%6) {dfg_id = 13 : i32, mapping_locs = [{id = 160 : i32, index_per_ii = 0 : i32, invalid_iterations = 0 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 0 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=14 to %10 = "neura.data_mov"(%9) {dfg_id = 14 : i32, mapping_locs = [{id = 128 : i32, index_per_ii = 2 : i32, invalid_iterations = 0 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 2 : i32}]} : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=15 to %13 = "neura.data_mov"(%12) {dfg_id = 15 : i32, mapping_locs = [{id = 384 : i32, index_per_ii = 2 : i32, invalid_iterations = 0 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 2 : i32}]} : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=16 to %2 = "neura.grant_once"(%1) {dfg_id = 16 : i32, mapping_locs = [{id = 3 : i32, index_per_ii = 2 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 2 : i32, x = 3 : i32, y = 0 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=17 to %5 = "neura.grant_once"(%4) {dfg_id = 17 : i32, mapping_locs = [{id = 0 : i32, index_per_ii = 1 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 1 : i32, x = 0 : i32, y = 0 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=18 to %8 = "neura.grant_once"(%7) {dfg_id = 18 : i32, mapping_locs = [{id = 5 : i32, index_per_ii = 1 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 1 : i32, x = 1 : i32, y = 1 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=19 to %11 = "neura.grant_once"(%10) {dfg_id = 19 : i32, mapping_locs = [{id = 4 : i32, index_per_ii = 3 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 3 : i32, x = 0 : i32, y = 1 : i32}]} : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=20 to %14 = "neura.grant_once"(%13) {dfg_id = 20 : i32, mapping_locs = [{id = 12 : i32, index_per_ii = 3 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 3 : i32, x = 0 : i32, y = 3 : i32}]} : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=21 to %16 = "neura.data_mov"(%2) {dfg_id = 21 : i32, mapping_locs = [{id = 8 : i32, index_per_ii = 2 : i32, invalid_iterations = 0 : i32, resource = "link", time_step = 2 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=22 to %28 = "neura.data_mov"(%5) {dfg_id = 22 : i32, mapping_locs = [{id = 0 : i32, index_per_ii = 1 : i32, invalid_iterations = 0 : i32, resource = "link", time_step = 1 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=23 to %19 = "neura.data_mov"(%8) {dfg_id = 23 : i32, mapping_locs = [{id = 160 : i32, index_per_ii = 1 : i32, invalid_iterations = 0 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 1 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=24 to %22 = "neura.data_mov"(%11) {dfg_id = 24 : i32, mapping_locs = [{id = 128 : i32, index_per_ii = 3 : i32, invalid_iterations = 0 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 3 : i32}]} : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=25 to %25 = "neura.data_mov"(%14) {dfg_id = 25 : i32, mapping_locs = [{id = 39 : i32, index_per_ii = 3 : i32, invalid_iterations = 0 : i32, resource = "link", time_step = 3 : i32}]} : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=26 to %17 = neura.phi_start %16, %15 {dfg_id = 26 : i32, mapping_locs = [{id = 2 : i32, index_per_ii = 3 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 3 : i32, x = 2 : i32, y = 0 : i32}]} : !neura.data<i64, i1>, !neura.data<i64, i1> -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=27 to %29 = neura.phi_start %28, %27 {dfg_id = 27 : i32, mapping_locs = [{id = 1 : i32, index_per_ii = 2 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 2 : i32, x = 1 : i32, y = 0 : i32}]} : !neura.data<i64, i1>, !neura.data<i64, i1> -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=28 to %20 = neura.phi_start %19, %18 {dfg_id = 28 : i32, mapping_locs = [{id = 5 : i32, index_per_ii = 2 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 2 : i32, x = 1 : i32, y = 1 : i32}]} : !neura.data<i64, i1>, !neura.data<i64, i1> -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=29 to %23 = neura.phi_start %22, %21 {dfg_id = 29 : i32, mapping_locs = [{id = 4 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 4 : i32, x = 0 : i32, y = 1 : i32}]} : !neura.data<f32, i1>, !neura.data<f32, i1> -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=30 to %26 = neura.phi_start %25, %24 {dfg_id = 30 : i32, mapping_locs = [{id = 8 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 4 : i32, x = 0 : i32, y = 2 : i32}]} : !neura.data<f32, i1>, !neura.data<f32, i1> -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=31 to %51 = "neura.data_mov"(%17) {dfg_id = 31 : i32, mapping_locs = [{id = 64 : i32, index_per_ii = 3 : i32, invalid_iterations = 0 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 3 : i32}, {id = 7 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 4 : i32}, {id = 192 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 5 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=32 to %37 = "neura.data_mov"(%17) {dfg_id = 32 : i32, mapping_locs = [{id = 7 : i32, index_per_ii = 3 : i32, invalid_iterations = 0 : i32, resource = "link", time_step = 3 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=33 to %33 = "neura.data_mov"(%29) {dfg_id = 33 : i32, mapping_locs = [{id = 4 : i32, index_per_ii = 2 : i32, invalid_iterations = 0 : i32, resource = "link", time_step = 2 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=34 to %48 = "neura.data_mov"(%20) {dfg_id = 34 : i32, mapping_locs = [{id = 14 : i32, index_per_ii = 2 : i32, invalid_iterations = 0 : i32, resource = "link", time_step = 2 : i32}, {id = 192 : i32, index_per_ii = 3 : i32, invalid_iterations = 0 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 3 : i32}, {id = 192 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 4 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=35 to %34 = "neura.data_mov"(%20) {dfg_id = 35 : i32, mapping_locs = [{id = 160 : i32, index_per_ii = 2 : i32, invalid_iterations = 0 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 2 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=36 to %45 = "neura.data_mov"(%23) {dfg_id = 36 : i32, mapping_locs = [{id = 11 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 4 : i32}, {id = 0 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 5 : i32}, {id = 0 : i32, index_per_ii = 2 : i32, invalid_iterations = 1 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 6 : i32}]} : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=37 to %31 = "neura.data_mov"(%23) {dfg_id = 37 : i32, mapping_locs = [{id = 128 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 4 : i32}]} : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=38 to %30 = "neura.data_mov"(%26) {dfg_id = 38 : i32, mapping_locs = [{id = 25 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 4 : i32}]} : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=39 to %35 = "neura.add"(%33, %34) {dfg_id = 39 : i32, mapping_locs = [{id = 5 : i32, index_per_ii = 3 : i32, invalid_iterations = 0 : i32, resource = "tile", time_step = 3 : i32, x = 1 : i32, y = 1 : i32}]} : (!neura.data<i64, i1>, !neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=40 to %32 = "neura.fadd"(%30, %31) {dfg_id = 40 : i32, mapping_locs = [{id = 4 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 5 : i32, x = 0 : i32, y = 1 : i32}]} : (!neura.data<f32, i1>, !neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=41 to %39 = "neura.data_mov"(%35) {dfg_id = 41 : i32, mapping_locs = [{id = 15 : i32, index_per_ii = 3 : i32, invalid_iterations = 0 : i32, resource = "link", time_step = 3 : i32}, {id = 3 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 4 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=42 to %36 = "neura.data_mov"(%35) {dfg_id = 42 : i32, mapping_locs = [{id = 14 : i32, index_per_ii = 3 : i32, invalid_iterations = 0 : i32, resource = "link", time_step = 3 : i32}]} : (!neura.data<i64, i1>) -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=43 to %56 = "neura.data_mov"(%32) {dfg_id = 43 : i32, mapping_locs = [{id = 10 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 5 : i32}, {id = 16 : i32, index_per_ii = 2 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 6 : i32}, {id = 288 : i32, index_per_ii = 3 : i32, invalid_iterations = 1 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 7 : i32}]} : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=44 to %42 = "neura.data_mov"(%32) {dfg_id = 44 : i32, mapping_locs = [{id = 12 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 5 : i32}, {id = 24 : i32, index_per_ii = 2 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 6 : i32}]} : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=45 to %38 = "neura.icmp"(%36, %37) <{cmpType = "slt"}> {dfg_id = 45 : i32, mapping_locs = [{id = 6 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 4 : i32, x = 2 : i32, y = 1 : i32}]} : (!neura.data<i64, i1>, !neura.data<i64, i1>) -> !neura.data<i1, i1>
[MapToAcceleratorPass] Assigned dfg_id=46 to %54 = "neura.data_mov"(%38) {dfg_id = 46 : i32, mapping_locs = [{id = 18 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 4 : i32}]} : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
[MapToAcceleratorPass] Assigned dfg_id=47 to %52 = "neura.data_mov"(%38) {dfg_id = 47 : i32, mapping_locs = [{id = 193 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, per_tile_register_id = 1 : i32, resource = "register", time_step = 4 : i32}, {id = 193 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, per_tile_register_id = 1 : i32, resource = "register", time_step = 5 : i32}]} : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
[MapToAcceleratorPass] Assigned dfg_id=48 to %49 = "neura.data_mov"(%38) {dfg_id = 48 : i32, mapping_locs = [{id = 194 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, per_tile_register_id = 2 : i32, resource = "register", time_step = 4 : i32}]} : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
[MapToAcceleratorPass] Assigned dfg_id=49 to %46 = "neura.data_mov"(%38) {dfg_id = 49 : i32, mapping_locs = [{id = 17 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 4 : i32}, {id = 13 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 5 : i32}, {id = 11 : i32, index_per_ii = 2 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 6 : i32}]} : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
[MapToAcceleratorPass] Assigned dfg_id=50 to %43 = "neura.data_mov"(%38) {dfg_id = 50 : i32, mapping_locs = [{id = 20 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 4 : i32}, {id = 31 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 5 : i32}, {id = 288 : i32, index_per_ii = 2 : i32, invalid_iterations = 1 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 6 : i32}]} : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
[MapToAcceleratorPass] Assigned dfg_id=51 to %40 = "neura.data_mov"(%38) {dfg_id = 51 : i32, mapping_locs = [{id = 19 : i32, index_per_ii = 0 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 4 : i32}]} : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
[MapToAcceleratorPass] Assigned dfg_id=52 to %55 = "neura.not"(%54) {dfg_id = 52 : i32, mapping_locs = [{id = 7 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 5 : i32, x = 3 : i32, y = 1 : i32}]} : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
[MapToAcceleratorPass] Assigned dfg_id=53 to %53 = neura.grant_predicate %51, %52 {dfg_id = 53 : i32, mapping_locs = [{id = 6 : i32, index_per_ii = 2 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 6 : i32, x = 2 : i32, y = 1 : i32}]} : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=54 to %50 = neura.grant_predicate %48, %49 {dfg_id = 54 : i32, mapping_locs = [{id = 6 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 5 : i32, x = 2 : i32, y = 1 : i32}]} : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=55 to %47 = neura.grant_predicate %45, %46 {dfg_id = 55 : i32, mapping_locs = [{id = 0 : i32, index_per_ii = 3 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 7 : i32, x = 0 : i32, y = 0 : i32}]} : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=56 to %44 = neura.grant_predicate %42, %43 {dfg_id = 56 : i32, mapping_locs = [{id = 9 : i32, index_per_ii = 3 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 7 : i32, x = 1 : i32, y = 2 : i32}]} : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=57 to %41 = neura.grant_predicate %39, %40 {dfg_id = 57 : i32, mapping_locs = [{id = 2 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "tile", time_step = 5 : i32, x = 2 : i32, y = 0 : i32}]} : !neura.data<i64, i1>, !neura.data<i1, i1> -> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=58 to %57 = "neura.data_mov"(%55) {dfg_id = 58 : i32, mapping_locs = [{id = 21 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 5 : i32}, {id = 17 : i32, index_per_ii = 2 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 6 : i32}, {id = 16 : i32, index_per_ii = 3 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 7 : i32}]} : (!neura.data<i1, i1>) -> !neura.data<i1, i1>
[MapToAcceleratorPass] Assigned dfg_id=59 to neura.ctrl_mov %53 -> %15 {dfg_id = 59 : i32, mapping_locs = [{id = 19 : i32, index_per_ii = 2 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 6 : i32}]} : !neura.data<i64, i1> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=60 to neura.ctrl_mov %50 -> %18 {dfg_id = 60 : i32, mapping_locs = [{id = 17 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 5 : i32}]} : !neura.data<i64, i1> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=61 to neura.ctrl_mov %47 -> %21 {dfg_id = 61 : i32, mapping_locs = [{id = 1 : i32, index_per_ii = 3 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 7 : i32}]} : !neura.data<f32, i1> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=62 to neura.ctrl_mov %44 -> %24 {dfg_id = 62 : i32, mapping_locs = [{id = 27 : i32, index_per_ii = 3 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 7 : i32}]} : !neura.data<f32, i1> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=63 to neura.ctrl_mov %41 -> %27 {dfg_id = 63 : i32, mapping_locs = [{id = 5 : i32, index_per_ii = 1 : i32, invalid_iterations = 1 : i32, resource = "link", time_step = 5 : i32}]} : !neura.data<i64, i1> !neura.data<i64, i1>
[MapToAcceleratorPass] Assigned dfg_id=64 to %58 = neura.grant_predicate %56, %57 {dfg_id = 64 : i32, mapping_locs = [{id = 9 : i32, index_per_ii = 0 : i32, invalid_iterations = 2 : i32, resource = "tile", time_step = 8 : i32, x = 1 : i32, y = 2 : i32}]} : !neura.data<f32, i1>, !neura.data<i1, i1> -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=65 to %59 = "neura.data_mov"(%58) {dfg_id = 65 : i32, mapping_locs = [{id = 288 : i32, index_per_ii = 0 : i32, invalid_iterations = 2 : i32, per_tile_register_id = 0 : i32, resource = "register", time_step = 8 : i32}]} : (!neura.data<f32, i1>) -> !neura.data<f32, i1>
[MapToAcceleratorPass] Assigned dfg_id=66 to neura.return_value %59 : !neura.data<f32, i1> {dfg_id = 66 : i32, mapping_locs = [{id = 9 : i32, index_per_ii = 1 : i32, invalid_iterations = 2 : i32, resource = "tile", time_step = 9 : i32, x = 1 : i32, y = 2 : i32}]}
[MapToAcceleratorPass] Assigned 67 dfg_id(s) in total
